<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: #C0C0C0;
      }
      button {
        height: 100px;
      }
    </style>
    <title>SHOT TIMER</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-sm-12">
          <h1>SHOT TIMER</h1>
        </div>
      </div>

      <div class="row form-group">
        <div class="col">
          <h5>Delay (seconds):</h5>
        </div>

        <div class="col">
          <input type="text" class="form-control" id="delay" />
        </div>
      </div>

      <div class="row form-group">
        <div class="col-sm-12">
          <button type="button" id="go" class="btn btn-success btn-lg btn-block">GO</button>
        </div>
      </div>

      <div class="row form-group">
        <div class="col-sm-6">
          <button type="button" id="random" class="btn btn-secondary btn-lg btn-block">Random</button>
        </div>
        <div class="col-sm-6">
          <button type="button" id="par" class="btn btn-info btn-lg btn-block">PAR</button>
        </div>
      </div>

      <div class="row form-group">
        <div class="col-sm-12">
          <button type="button" id="beep" class="btn btn-danger btn-lg btn-block">Beep</button>
        </div>
      </div>

      <audio id="audio" src="shotbeep.mp3" type="audio/mpeg" preload="auto"></audio>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        // Play beep
        var audio = new Audio("shotbeep.mp3");
        function beep() {
          $("#audio").attr("src", "shotbeep.mp3");
          audio.load();
          audio.play();
        };

        // Countdown from specified seconds
        function countdown(counter, par) {
          $("#go").text(counter);
          var interval = setInterval(function() {
            counter--;
            if (counter <= 0) {
              beep();
              if (par > 0) {
                counter = par;
                par = 0;
                $("#go").text(counter);
              } else {
                clearInterval(interval);
                $("#go").text("GO");
              }
            } else {
              $("#go").text(counter);
            }
          }, 1000);
        };

        // Delay specified seconds
        $("#go").click(function() {
            var number = $("#delay").val();
            number = Math.floor(number);
            if (number >= 0) {
              countdown(number);
            }
        });

        // Delay between 3 and 7 seconds
        $("#random").click(function() {
          var min = 3;
          var max = 7;
          var number = Math.floor(Math.random() * (max - min + 1)) + min;
          countdown(number);
        });

        // Delay 3 seconds, beep, then wait specified delay
        $("#par").click(function() {
          var number = $("#delay").val();
          number = Math.floor(number);
          if (number >= 0) {
            done = countdown(3, number);
          }
        });

        // Immeadiately beep
        $("#beep").click(function() {
          beep();
        });
      });
    </script>
  </body>
</html>
